{
  "name": "@osumi/angular-tools",
  "version": "1.1.0",
  "description": "Tools to be used on Angular projects.",
  "author": "Iñigo Gorosabel",
  "license": "MIT",
  "scripts": {
    "build": "ng build"
  },
  "bugs": {
    "url": "https://github.com/osumionline/Osumi-Angular-Tools/issues"
  },
  "homepage": "https://github.com/osumionline/Osumi-Angular-Tools#readme",
  "main": "fesm2022/osumi-angular-tools.mjs",
  "module": "fesm2022/osumi-angular-tools.mjs",
  "types": "index.d.ts",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular-devkit/schematics": "^19.0.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migrations/migrations.json"
  }
}
